DJANGO_SECRET_KEY='django-insecure-^vg55l(pq5yf7k8@cshkpnk_1lju&-%u(9oey4ue&odsq0q^qj'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=id_logistics_proyect_1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

SFTP_HOST=localhost
SFTP_PORT=2222
SFTP_USER=sftpuser
SFTP_PASS=password
